Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_SessionHander_SH Module
Bundle-SymbolicName: ES_SessionHander_SH
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ES_SessionHander_SH"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions.com/LoginResponse",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions.com/LoginStatus",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions.com/LoginStatusBoolean",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions.org/LoginValidation",
 com.tibco.bw.schemas; ns="http://www.eniquesolutions.org/SessionDetails"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
