<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ProductManagement_SB.AddProductSB" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220722114254"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20220722114254PLT"
    xmlns:ns1="http://tns.tibco.com/bw/activity/parse/xsd/+ab52e51e-2280-45ac-b402-7235da0aff91+input"
    xmlns:ns10="http://www.eniquesolutions.com/ResponseStatus"
    xmlns:ns11="http://www.eniquesolutions.com/Product_Management"
    xmlns:ns12="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+input"
    xmlns:ns13="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+output"
    xmlns:ns14="http://tns.tibco.com/bw/activity/sleep/xsd"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
    xmlns:ns5="http://www.eniquesolutions.com/Abstract/ProductManagement/"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+004361ec-f9fb-47ab-8856-78d452be0f46"
    xmlns:ns7="http://tns.tibco.com/bw/activity/parse/xsd/+ab52e51e-2280-45ac-b402-7235da0aff91+output"
    xmlns:ns8="http://www.eniquesolutions.com/FileInput"
    xmlns:ns9="http://www.eniquesolutions.org/Products"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parseexceptions/xsd">
            <complexType name="BadDataFormatExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="BadDataFormatException" type="tns:BadDataFormatExceptionType"/>
            <complexType name="FileNotFoundExceptionType">
                <complexContent>
                    <extension base="tns:BadDataFormatExceptionType">
                        <sequence>
                            <element name="FileName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="FileNotFoundException" type="tns:FileNotFoundExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/renderxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="byteEncoding" type="xsd:string"/>
            <xsd:element name="cdataSections" type="xsd:string"/>
            <xsd:element name="renderAsText" type="xsd:boolean"/>
            <xsd:element name="renderDefaultPrefix" type="xsd:string"/>
            <xsd:element name="term">
                <xsd:complexType>
                    <xsd:attribute name="ref" type="xsd:IDREF"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateInput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBytes" type="xsd:base64Binary"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions">
            <element name="XMLException" type="tns:XMLExceptionType"/>
            <complexType name="XMLExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XMLRenderExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLRenderException" type="tns:XMLRenderExceptionType"/>
            <complexType name="XMLParseExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLParseException" type="tns:XMLParseExceptionType"/>
            <complexType name="XMLTransformExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLTransformException" type="tns:XMLTransformExceptionType"/>
            <complexType name="MissingByteCountExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="MissingByteCountException" type="tns:MissingByteCountExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/activity/parseexceptions/xsd" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.parse.parsedata">
            <import namespace="http://tns.tibco.com/bw/activity/parseexceptions/xsd"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:FileNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:BadDataFormatException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLRenderException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+004361ec-f9fb-47ab-8856-78d452be0f46"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+004361ec-f9fb-47ab-8856-78d452be0f46">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+input">
            <complexType name="Input">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="startRecord" type="integer"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="noOfRecords" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SkipHeaderCharacters" type="integer"/>
                </sequence>
            </complexType>
            <element name="Input" type="tns:Input"/>
        </schema>
        <schema
            targetNamespace="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+output"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.eniquesolutions.com/Product_Management" xmlns:tns="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+output">
            <import namespace="http://www.eniquesolutions.com/Product_Management"/>
            <import namespace="http://www.eniquesolutions.com/Product_Management"/>
            <complexType name="Output">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Rows" type="tns:Rows"/>
                    <element maxOccurs="1" minOccurs="1" name="done" type="boolean"/>
                </sequence>
            </complexType>
            <element name="Output" type="tns:Output"/>
            <complexType name="Rows">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="Q1:Addproduct"/>
                </sequence>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20220722114254PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.eniquesolutions.com/Abstract/ProductManagement/"
            xmlns:tns="http://xmlns.example.com/20220722114254PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:ProductManagement"/>
            </plnk:partnerLinkType>
            <wsdl:import
                location="../../Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl" namespace="http://www.eniquesolutions.com/Abstract/ProductManagement/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Fri Jul 22 11:42:54 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.eniquesolutions.com/FileInput}FileInput" output="{http://www.eniquesolutions.com/ResponseStatus}Status"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-44"
                                    xsi:type="notation:Bounds" y="149"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="650"
                                    xsi:type="notation:Bounds" y="156"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="155"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="283"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activities.4"/>

                                    <layoutConstraint
                                    x="19"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity"/>

                                    <layoutConstraint
                                    height="121"
                                    width="519" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="121"
                                    width="522"
                                    x="15"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="165" width="562"
                                    x="109"
                                    xsi:type="notation:Bounds" y="98"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="339"
                                    width="854" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="327" width="857" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="395" width="857" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="484" width="1199" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -108, 0]$[109, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -111, 0]$[112, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -148, 0]$[161, 0, -12, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/parse/xsd/+ab52e51e-2280-45ac-b402-7235da0aff91+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/FileInput" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/ResponseStatus" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.org/Products" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/Product_Management" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+input" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/sleep/xsd" prefix="tns6"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../ES_Common_Model_SH/Schemas/FileInput.xsd" namespace="http://www.eniquesolutions.com/FileInput"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../ES_Common_Model_SH/Schemas/ResponseStatus.xsd" namespace="http://www.eniquesolutions.com/ResponseStatus"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.eniquesolutions.com/Product_Management"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl" namespace="http://www.eniquesolutions.com/Abstract/ProductManagement/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="ProductManagement"
            partnerLinkType="ns0:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="ProductManagement" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:Categories="http://www.eniquesolutions.org/Categories"
                        xmlns:FileInput="http://www.eniquesolutions.com/FileInput"
                        xmlns:Products="http://www.eniquesolutions.org/Products"
                        xmlns:ResponseStatus="http://www.eniquesolutions.com/ResponseStatus"
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:pt="http://www.eniquesolutions.com/Abstract/ProductManagement/"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="ProductManagement" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.eniquesolutions.com/Abstract/ProductManagement/#wsdl.interface(ProductManagement)" scaext:wsdlLocation="../../Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl"/>
                            <scaext:binding destination="queue.sample"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="ProductManagementSOAP"
                                portTypeQName="pt:ProductManagement"
                                portTypeWSDLLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl"
                                serviceBindingQName="pt:SOAPServiceBinding"
                                serviceQName="pt:ProductManagement"
                                transportBindingType="JMS"
                                wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="AddProduct" operationName="AddProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:AddProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="FileInput:FileInput"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:AddProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ResponseStatus:Status"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="DeleteProduct" operationName="DeleteProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:DeleteProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="FileInput:FileInput"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:DeleteProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ResponseStatus:Status"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="UpdateProduct" operationName="UpdateProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:UpdateProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="FileInput:FileInput"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:UpdateProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ResponseStatus:Status"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetAllProducts" operationName="GetAllProducts">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetAllProductsRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ResponseStatus:Status"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetAllProductsResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Products:Products"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetIndividualProducts" operationName="GetIndividualProducts">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetIndividualProductsRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Products:ProductID"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetIndividualProductsResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Products:Product"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetProductsByCategory" operationName="GetProductsByCategory">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetProductsByCategoryRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Categories:Category"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetProductsByCategoryResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/ProductManagement_ConcreteConcrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Products:Products"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    jmsResource="es_common_model.JMSConnectionResourceTS" xsi:type="axis2:JMSOutboundTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding"/>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:Addproducts" name="RenderXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:xmlString" name="RenderXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityErrorData"
            name="_error_RenderXml" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:AddProductRequest"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:AddProductResponse"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:FileInput" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns10:Status" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="dataFormatResourceProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/dataformat}DataFormat" type="xsd:string">
            <bpws:from>
                <bpws:literal>es_common_model.DataFormat</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns12:Input" name="ParseData-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns13:Output" name="ParseData" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_ParseData" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="IterateToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartToIterate" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ea44c5a3-6607-454d-917c-f342e41a08c7"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToIterate"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="5cab5394-716b-4f3d-84f1-f4b1cf4f6d43" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="IterateToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolutions.com/ResponseStatus&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns2:Status>&lt;tns2:Status>&lt;xsl:value-of select=&quot;&amp;quot;The Products have been updated&amp;quot;&quot;/>&lt;/tns2:Status>&lt;/tns2:Status>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:scope name="Repeat" tibex:group="repeatUntil" tibex:xpdlId="eed5c43c-96a0-440d-ba2c-3d46aadd3d63">
                <bpws:targets>
                    <bpws:target linkName="StartToIterate"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="IterateToEnd"/>
                </bpws:sources>
                <bpws:variables>
                    <bpws:variable name="index" sca-bpel:internal="true" type="xsd:int">
                        <bpws:from>
                            <bpws:literal>1</bpws:literal>
                        </bpws:from>
                    </bpws:variable>
                </bpws:variables>
                <bpws:sequence name="sequence" tibex:group="repeatUntil">
                    <bpws:empty name="GroupInit" tibex:group="groupInit"/>
                    <bpws:repeatUntil name="repeatUntil" tibex:counterName="index">
                        <tibex:DesignExpression>
                            <tibex:expression
                                expression="$index>count($ParseData/Rows/ns11:Addproduct)" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link name="RenderXmlToInvoke" tibex:linkType="SUCCESS"/>
                                <bpws:link name="ParseDataToRenderXml" tibex:linkType="SUCCESS"/>
                                <bpws:link name="GroupStartToParseData" tibex:linkType="SUCCESS"/>
                                <bpws:link name="InvokeToGroupEnd" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="GroupStart"
                                tibex:group="groupStart" tibex:xpdlId="942ace5e-4ff8-40d7-8d02-356b95be5f6e">
                                <bpws:sources>
                                    <bpws:source linkName="GroupStartToParseData"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="GroupEnd"
                                tibex:group="groupEnd" tibex:xpdlId="15c48b8b-d42e-4f38-b12f-df5569f54add">
                                <bpws:targets>
                                    <bpws:target linkName="InvokeToGroupEnd"/>
                                </bpws:targets>
                            </bpws:empty>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    inputVariable="RenderXml-input"
                                    name="RenderXml"
                                    outputVariable="RenderXml"
                                    tibex:xpdlId="eff1f566-c44f-42fc-815f-f66197382c84" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="ParseDataToRenderXml"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="RenderXmlToInvoke"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.eniquesolutions.com/Product_Management&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseData&quot;/>&lt;xsl:template name=&quot;RenderXml-input&quot; match=&quot;/&quot;>&lt;tns4:Addproducts>&lt;xsl:for-each select=&quot;$ParseData/Rows/tns4:Addproduct&quot;>&lt;tns4:Addproduct>&lt;tns4:PRODUCT_ID>&lt;xsl:value-of select=&quot;tns4:PRODUCT_ID&quot;/>&lt;/tns4:PRODUCT_ID>&lt;tns4:PRODUCT_NAME>&lt;xsl:value-of select=&quot;tns4:PRODUCT_NAME&quot;/>&lt;/tns4:PRODUCT_NAME>&lt;tns4:BRAND_ID>&lt;xsl:value-of select=&quot;tns4:BRAND_ID&quot;/>&lt;/tns4:BRAND_ID>&lt;tns4:CATEGORY_ID>&lt;xsl:value-of select=&quot;tns4:CATEGORY_ID&quot;/>&lt;/tns4:CATEGORY_ID>&lt;tns4:MODEL_YEAR>&lt;xsl:value-of select=&quot;tns4:MODEL_YEAR&quot;/>&lt;/tns4:MODEL_YEAR>&lt;tns4:LIST_PRICE>&lt;xsl:value-of select=&quot;tns4:LIST_PRICE&quot;/>&lt;/tns4:LIST_PRICE>&lt;/tns4:Addproduct>&lt;/xsl:for-each>&lt;/tns4:Addproducts>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.xml.renderxml"
                                    version="6.0.0.20121128"
                                    xmlns:Product_Management="http://www.eniquesolutions.com/Product_Management"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//RenderXml"/>
                                    <value
                                    inputElementQName="Product_Management:Addproducts"
                                    outputStyle="text" xsi:type="palettexml:RenderXml"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:invoke inputVariable="Invoke-input"
                                name="Invoke" operation="AddProduct"
                                outputVariable="Invoke"
                                partnerLink="ProductManagement"
                                portType="ns5:ProductManagement" tibex:xpdlId="004361ec-f9fb-47ab-8856-78d452be0f46">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns7="http://www.eniquesolutions.com/Abstract/ProductManagement/" xmlns:tns1="http://www.eniquesolutions.com/FileInput" version="2.0"&gt;
    &lt;xsl:param name="RenderXml"/&gt;
    &lt;xsl:template name="Invoke-input" match="/"&gt;
        &lt;tns7:AddProductRequest&gt;
            &lt;parameters&gt;
                &lt;tns1:FileInput&gt;
                    &lt;tns1:FilePath&gt;
                        &lt;xsl:value-of select="$RenderXml"/&gt;
                    &lt;/tns1:FilePath&gt;
                &lt;/tns1:FileInput&gt;
            &lt;/parameters&gt;
        &lt;/tns7:AddProductRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns7=&quot;http://www.eniquesolutions.com/Abstract/ProductManagement/&quot; xmlns:tns1=&quot;http://www.eniquesolutions.com/FileInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;RenderXml&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:FileInput>&#xa;            &lt;tns1:FilePath>&#xa;                &lt;xsl:value-of select=&quot;$RenderXml&quot;/>&#xa;            &lt;/tns1:FilePath>&#xa;        &lt;/tns1:FileInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="RenderXmlToInvoke"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="InvokeToGroupEnd"/>
                                </bpws:sources>
                            </bpws:invoke>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    inputVariable="ParseData-input"
                                    name="ParseData"
                                    outputVariable="ParseData"
                                    tibex:xpdlId="847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToParseData"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="ParseDataToRenderXml"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://tns.tibco.com/bw/activity/parse/xsd/+847ca628-e7e6-40d9-b4c4-f28e8e6b8fa1+input&quot; xmlns:tns1=&quot;http://www.eniquesolutions.com/FileInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;index&quot;/>&lt;xsl:template name=&quot;ParseData-input&quot; match=&quot;/&quot;>&lt;tns5:Input>&lt;fileName>&lt;xsl:value-of select=&quot;$Start/tns1:FilePath&quot;/>&lt;/fileName>&lt;startRecord>&lt;xsl:value-of select=&quot;(((($index)-1)*3)+1)&quot;/>&lt;/startRecord>&lt;noOfRecords>&lt;xsl:value-of select=&quot;3&quot;/>&lt;/noOfRecords>&lt;/tns5:Input>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.parse.parsedata"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:parse="http://ns.tibco.com/bw/palette/parse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/parse#//ParseData"/>
                                    <value
                                    dataFormat="dataFormatResourceProperty"
                                    encoding="ASCII"
                                    inputType="File"
                                    manuallySpecifiedStartRecord="true" xsi:type="parse:ParseData"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                        <bpws:condition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$index>count($ParseData/Rows/ns11:Addproduct)]]></bpws:condition>
                    </bpws:repeatUntil>
                </bpws:sequence>
            </bpws:scope>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
